[00:14.69]나의 두 눈을 감으면
[00:19.02]若闭上我的双眼
[00:19.03]떠오르는 그 눈동자
[00:22.29]浮现的那双瞳孔
[00:22.30]자꾸 가슴이 시려서 잊혀지길 바랬어
[00:30.00]因为心总是凉的 希望你被遗忘
[00:30.01]꿈이라면 이제 깨어났으면
[00:36.00]若是梦的话 如今已经醒了的话
[00:36.01]제발
[00:38.75]拜托
[00:38.76]정말 니가 나의 운명인걸까 넌
[00:45.00]你真的是我的命运吗
[00:45.01]Falling you
[00:48.00]为你而倾倒
[00:48.01]운명처럼 너를 falling
[00:50.00]像命运一样 为你倾倒
[00:50.01]또 나를 부르네 calling
[00:52.00]再次打电话叫我
[00:52.01]헤어나올수 없어 제발 hold me
[00:56.08]我无法摆脱 拜托抓住我
[00:56.09]내 인연의 끈이 넌지
[00:57.57]我的姻缘线是你
[00:57.58]기다린 니가 맞는지
[01:00.23]等待的是你
[01:00.24]가슴이 먼저 왜 내려앉는지
[01:03.57]为什么心却先沉了下来
[01:03.58]Stay with me
[01:06.00]陪着我
[01:06.01]내 마음속 깊은 곳에 니가 사는지
[01:11.21]在我内心深处 那个地方有你
[01:11.22]Stay with me
[01:14.00]陪着我
[01:14.01]내 안에 숨겨왔던 진실
[01:18.47]我内心隐藏的真实
[01:18.48]나의 두 눈을 감으면
[01:22.43]若闭上我的双眼
[01:22.44]떠오르는 그 눈동자
[01:26.00]浮现的那双瞳孔
[01:26.01]자꾸 가슴이 시려서 잊혀지길 바랬어
[01:34.13]因为心总是凉的 希望你被遗忘
[01:34.14]꿈이라면 이제 깨어났으면
[01:39.05]若是梦的话 如今已经醒了的话
[01:39.06]제발
[01:41.01]拜托
[01:41.02]정말 니가 나의 운명인걸까 넌
[01:49.00]你真的是我的命运吗
[01:49.01]Falling you
[02:04.32]为你而倾倒
[02:04.32]가슴은 뛰고 있어
[02:06.00]心在跳动
[02:06.01]여전히 널 보고 있어
[02:09.00]依然在望着你
[02:09.01]자꾸만 숨이 막혀서
[02:12.00]因为总会窒息
[02:12.01]아직은 멀리에서
[02:14.54]仍然在远方
[02:14.55]너를 지켜보고 싶어
[02:16.44]내가 또 왜이러는지
[02:20.21]我为什么又这个样子
[02:20.22]처음 너를 볼때부터 다르게
[02:22.00]与第一次见你时不同地
[02:22.01]운명의 시간은 또 더디게 갔지
[02:24.00]命运的时间再一次缓慢地
[02:24.01]내 가슴은 널 향했고 내 심장은
[02:26.60]我的内心向着你
[02:26.61]다시 또 뛰었고
[02:28.11]我的心脏再次跳动
[02:28.12]꺼져버리던 희미한 불빛 너로 인해
[02:31.01]已经远去的模糊的火光
[02:31.02]다시 타오르는 눈빛
[02:32.00]因为你而再次燃烧起来的目光
[02:32.01]마치 오래전부터 널 사랑한것 같아
[02:34.00]向许久之前爱你那样
[02:34.01]무언가에 이끌리듯 끌려온것 같아
[02:35.70]像被什么牵动着吸引而来一样
[02:35.71]나의 두 눈을 감으면
[02:39.00]若闭上我的双眼
[02:39.01]떠오르는 그 눈동자
[02:43.00]浮现的那双瞳孔
[02:43.01]자꾸 가슴이 시려서 잊혀지길 바랬어
[02:50.74]因为心总是凉的 希望你被遗忘
[02:50.75]꿈이라면 꿈이라면 이제 깨어났으면
[02:55.81]若是梦的话 如今已经醒了的话
[02:55.82]꿈이 아니길 제발
[02:57.43]拜托
[02:57.44]혹시 니가 정말 니가 나의 운명인걸까
[03:03.00]你真的是我的命运吗
[03:03.01]운명이라면 넌 falling you
[03:03.12]为你而倾倒